<!DOCTYPE html>
<html>
<head>
	<title>Kuan-Wen Lai | Universität Bonn</title>
	<style>
		body{
			background-color: #e6e6e6;
			font-family: "Open Sans", sans-serif;
			color: #333;
			line-height: 1.39;
		}
		a, a:hover{
			color: #36C;
			text-decoration: none;
		}
		a:hover{
			border-bottom: 1px dashed #36C;
		}
		.layout{
			margin-left: auto;
			margin-right: auto;
			max-width: 900px;
		}
		div.header{
			padding: 2em 1em 1em 1em;
		}
		figure.header{
			padding: 0em 1.33em 1.33em 1.33em;;
			margin: 0;
		}
		.content {
			margin-top: 0em;
			border-top: 1px solid #36C;
			padding: 0.5em 1em 0.5em 1em;
			clear: both;
		}
		h2 {
			margin-top: 1.5em;
		}
		li {
			margin-bottom: 0.33em;
		}
		.pub{
			list-style-type: none;
			padding-left: 1em;
		}
		.pub li{
			margin-bottom: 0.6em;
		}
		@media (min-width: 481px) {
			div.header{
				float: left;
				max-width: calc(100% - 240px - 4em);
			}
			figure.header{
				float: right;
				padding: 2.67em 1em 1em 1em;
			}
		}
		@media (max-width: 300px) {
			figure.header{
        			padding: 0em 1.33em 1.33em 1.33em;
			}
		}
	</style>
</head>

<body>
<div class="layout">
	<div class="header">
		<h1>Kuan-Wen Lai (賴冠文)</h1>
		<p>
			Postdoctoral Researcher<br>
			<a href="https://www.math.uni-bonn.de/">Mathematisches Institut der Universität Bonn</a><br>
			Endenicher Allee 60, 53115 Bonn, Deutschland<br>
			kwlai [at] math [dot] uni-bonn [dot] de
		</p>
	</div>
	<figure class="header">
		<img src="Angel.jpg" alt="Angel and I" class="pure-img" width="250" height="200">
	</figure>

	<div class="content">
		<p>
			I am a postdoc at the University of Bonn as part of the ERC Synergy grant <a href="https://www.erc-hyperk.org/">HyperK</a>. Previously, I was a visiting assistant professor at UMass Amherst. I obtained my PhD in 2018 from Brown University under the supervision of Brendan Hassett.
		</p><p>
			I am an algebraic geometer. Since I was a PhD student, I am interested in topics relevant to cubic fourfolds and K3 surfaces, with a special focus on the symmetries of their moduli spaces induced by lattice isometries, derived equivalences, and birational maps. During the years at UMass Amherst, I started to expend the scope of my research to algebraic geometry over finite fields and more. I am currently studying autoequivalences of K3 categories, bijective Cremona transformations, and Frobenius nonclassical hypersurfaces.
		</p><p>
			Here is my <a href="CV_Lai.pdf">curriculum vitae</a>.
		</p>
	</div>

	<div class="content">
		<p>
			The following papers are listed in a reverse chronological order. The papers can also be found on the <a href="https://arxiv.org/a/lai_k_2.html">arXiv</a>. However, the PDF files on this webpage would be updated more frequently, and may still be updated after being published.
		</p>

		<h3>Preprints</h3>
		<ul>
			<li>
				Frobenius nonclassical hypersurfaces
				(with Shamil Asgarli and Lian Duan)
				[<a href="Papers/FrobNonclassicalHyper.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2207.11981">arXiv</a>]
			</li><li>
				On the irrationality of moduli spaces of K3 surfaces
				(with Daniele Agostini and Ignacio Barros)
				[<a href="Papers/IrrationalModuliK3.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2011.11025">arXiv</a>]
			</li><li>
				Transverse linear subspaces to hypersurfaces over finite fields
				(with Shamil Asgarli and Lian Duan)
				[<a href="Papers/TranSpaceHyper.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2008.11306">arXiv</a>]
			</li><li>
				New rational cubic fourfolds arising from Cremona transformations
				(with Yu-Wei Fan)
				[<a href="Papers/CremonaCubic.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2003.00366">arXiv</a>]
			</li>
		</ul>
		
		<h3>Publications</h3>
		<ul>
			<li>
				Bijective Cremona transformations of the plane
				(with Shamil Asgarli, Masahiro Nakahara, and Susanna Zimmermann)
				<a href="https://doi.org/10.1007/s00029-022-00768-0">Selecta Mathematica, New Series</a>.
				[<a href="Papers/BijectiveCremona.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/1910.05302">arXiv</a>]
			</li><li>
				Uniform potential density for rational points on algebraic groups and elliptic K3 surfaces
				(with Masahiro Nakahara)
				<a href="https://doi.org/10.1093/imrn/rnab237">International Mathematics Research Notices</a>.
				[<a href="Papers/PotentialDensityK3.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2010.00563">arXiv</a>]
			</li><li>
				Decomposition of Lagrangian classes on K3 surfaces
				(with Yu-Shen Lin and Luca Schaffler)
				<a href="https://www.intlpress.com/site/pub/pages/journals/items/mrl/_home/acceptedpapers/index.php">Mathematical Research Letters</a>, in press.
				[<a href="Papers/SpecialLagrangiansK3.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/2001.00202">arXiv</a>]
			</li><li>
				Transverse lines to surfaces over finite fields
				(with Shamil Asgarli and Lian Duan)
				<a href="https://doi.org/10.1007/s00229-020-01200-7">manuscripta mathematica, 165 (2021), 135–157</a>.
				[<a href="Papers/TranLineSurf.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/1903.08845">arXiv</a>]
				[<a href="Papers/TranLineSurf_corrigendum.pdf">Corrigendum</a>]
			</li><li>
				Cremona transformations and derived equivalences of K3 surfaces
				(with Brendan Hassett)
				<a href="https://doi.org/10.1112/S0010437X18007145">Compositio Mathematica, 154 (2018), no. 7, 1508–1533</a>.
				[<a href="Papers/CremonaK3_final2.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/1612.07751">arXiv</a>]
			</li><li>
				New cubic fourfolds with odd degree unirational parametrizations
				<a href="https://doi.org/10.2140/ant.2017.11.1597">Algebra and Number Theory, 11 (2017), 1597–1626</a>.
				[<a href="Papers/CubicFourfold42vfinal.pdf">PDF</a>]
				[<a href="https://arxiv.org/abs/1606.03853">arXiv</a>]
			</li>
		</ul>
	</div>
</div>
</body>
</html>
